[
  {
    "remote": "github",
    "repository": "ancient-devices/device_realme_RMX1851-common",
    "target_path": "device/realme/sdm710-common",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "ancient-devices/kernel_realme_RMX1851",
    "target_path": "kernel/realme/RMX1851",
    "branch": "rom-inline"
  },
  {
    "remote": "gitlab",
    "repository": "Blaster4385/vendor_realme_RMX1851",
    "target_path": "vendor/realme/RMX1851",
    "branch": "eleven"
  },
  {
    "remote": "gitlab",
    "repository": "Blaster4385/vendor_realme_sdm710-common",
    "target_path": "vendor/realme/sdm710-common",
    "branch": "ancient"
  }
]